# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#Database
DATABASE_NAME=test_db
DATABASE_USER=root 
DATABASE_PASSWORD=admin 
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=5432
DATABASE_DIALECT=mysql  
LOGGER_PATH=logs